<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.5.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Movie Tix US-YAY</title>
  </head>
    <body>
      <div class="container">
        <div class="jumbotron">
          <h1>Movie Tix</h1>
        </div>
        <form action="">
          <label for="movies">Select A Movie</label>

          <select name="movies" id="movies">
            <option disabled selected value> -- select a movie -- </option>
            <option value="stella">Stella</option>
            <option value="cats">Cats</option>
            <option value="scoobs">Scoobs</option>
            <option value="parasite">Parasite</option>
          </select>
        </form>
        <div id="output-stella">
          <button class="button" id="ten" type="button">12:00PM</button>
          <button class="button" id="noon" type="button">10:00AM</button>
          <button class="button" id="two" type="button">2:00PM</button>
          <button class="button" id="four" type="button">4:00PM</button>
          <button class="button" id="six" type="button">6:00PM</button>
        </div>
      </div>
    </body>
  </html>